h1,h2,h3{
    margin: 0;
}
.dot-shown {
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #2951c0;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}
.dot-shown:hover{
    cursor: pointer;
}
.dot{
    height: 25px;
    width: 25px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}

.dot-chosen{
    background-color: #2951c0;
    color: #fff;
}

.content-places{
    margin: 0 auto;
}
td{
    margin: 5px;
}
@media (max-width: 768px) {
    td{
        margin: 0;
    }
}
.reception{
    border: 1px solid #2951c0;
    padding: 2px 15px;
}
.rest-info{
    background-color: rgb(245, 216, 177);
}
.rest-info h3, .carta h3{
    font-size: 22px;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    padding: 20px;
}
.header{
    background-color: #212529;
    font-family: 'Pacifico', cursive;
}
.home{
    background-image: url(../img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    position: relative;
}
.home-info{
    position: absolute;
    background-color: rgba(0,0,0,.6);
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}
.information{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.carta-platos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
@media (min-width: 768px) {
    .carta-platos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.carta{
    padding: 20px;
}
.card-plato{
    padding: 10px;
    border: 1px solid #212529;
}
.orden{
    padding: 15px 40px;
    border: 1px solid #212529;
    display: inline-block;
}
.orden p{
    font-weight: bold;
}